#Django configuration
SECRET_KEY=your_secret_key_here
DEBUG=True
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

#webmania configuration
WEBMANIA_BEARER_TOKEN=your_webmania_bearer_token_here
WEBMANIA_AMBIENT=1or2

# Banco de dados PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# RabbitMQ configuration
RABBITMQ_USER=dev
RABBITMQ_PASSWORD=dev
CELERY_BROKER_URL=amqp://dev:dev@rabbitmq:5672
